# sample-project

./: .project  pom.xml  sample.jpage
src/main/java/jp/co/disney/spplogin/: AppConfig.java  Application.java  RedisConfig.java  ServletInitializer.java  TomcatAjpConfig.java  WebMvcConfig.java
src/main/java/jp/co/disney/spplogin/enums/: CoreApiErrors.java  Gender.java
src/main/java/jp/co/disney/spplogin/exception/: ApplicationErrors.java  ApplicationException.java  SppMemberRegisterException.java
src/main/java/jp/co/disney/spplogin/helper/: EmailAddressValidator.java  RandomHelper.java  URLDecodeHelper.java
src/main/java/jp/co/disney/spplogin/interceptor/: MaintenanceInterceptor.java  UserAgentInterceptor.java
src/main/java/jp/co/disney/spplogin/service/: CoreWebApiService.java  MailService.java
src/main/java/jp/co/disney/spplogin/util/: SecureRandomUtil.java
src/main/java/jp/co/disney/spplogin/vo/: DidMemberDetails.java  SppMemberDetails.java
src/main/java/jp/co/disney/spplogin/web/: CommonController.java  EmptyMailController.java  ErrorController.java  ExceptionControllerAdvice.java  HelloController.java  LoginController.java  MaintenanceController.java  MemberRegistController.java
src/main/java/jp/co/disney/spplogin/web/form/: EmptyMailForm.java  LoginForm.java  MemberEntryForm.java
src/main/java/jp/co/disney/spplogin/web/model/: Guest.java  ServiceInfo.java
src/main/resources/: ValidationMessages.properties.bk  application-dev.yml  application-development.yml  application-live.yml  application-local.yml  application-staging.yml  application-stg.yml  application.yml  logback-development.xml  logback-live.xml  logback-local.xml  logback-staging.xml  logback.xml  messages.properties
src/main/resources/mail/: member-register.vm
src/main/resources/static/css/: flipswitch.css  main.css
src/main/resources/static/js/: common.js  emptymail.js  emptymail_dev.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/common/: 400.html  404.html  405.html  500.html  error.html  maintenance.html  oneidstatus.html  unsupportedModel.html
src/main/resources/templates/fragment/: customerCenterAddress.html  footer.html  header.html
src/main/resources/templates/login/: login.html  sendEmptyMail.html
src/main/resources/templates/memberregist/: complete.html  confirm.html  entry.html  finish.html
src/test/java/jp/co/disney/spplogin/controller/: EmptyMailControllerTest.java  LoginControllerTest.java  MemberRegistControllerTest.java
src/test/java/jp/co/disney/spplogin/helper/: EmailAddressValidatorTest.java  RandomHelperTest.java  URLDecodeHelperTest.java
src/test/java/jp/co/disney/spplogin/service/: CoreWebApiServiceTest.java  CoreWebApiService動作確認用テストクラス.java  MailServiceTest.java
src/test/java/jp/co/disney/spplogin/vo/: DidMemberDetailsTest.java  EmailValidatorTest.java
src/test/resources/: application-unit.yml  application.yml  logback-test.xml
